# NatanaelVilleda.2024.PruebaTecnica

./: NatanaelVilleda.2024.PruebaTecnica.sln
NatanaelVilleda.2024.PruebaTecnica/: NatanaelVilleda.2024.PruebaTecnica.csproj  appsettings.json
NatanaelVilleda.2024.PruebaTecnica.BL/: CategoriaBL.cs  NatanaelVilleda.2024.PruebaTecnica.BL.csproj  ProductoBL.cs
NatanaelVilleda.2024.PruebaTecnica.DAL/: CategoriaDAL.cs  ComunDb.cs  NatanaelVilleda.2024.PruebaTecnica.DAL.csproj  ProductoDAL.cs
NatanaelVilleda.2024.PruebaTecnica.EntityLayer/: Categoria.cs  NatanaelVilleda.2024.PruebaTecnica.EntityLayer.csproj  Producto.cs
NatanaelVilleda.2024.PruebaTecnica/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
NatanaelVilleda.2024.PruebaTecnica/Models/: ErrorViewModel.cs
NatanaelVilleda.2024.PruebaTecnica/Properties/: launchSettings.json
NatanaelVilleda.2024.PruebaTecnica/Views/: _ViewImports.cshtml
NatanaelVilleda.2024.PruebaTecnica/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NatanaelVilleda.2024.PruebaTecnica/Views/Shared/: _Layout.cshtml
