<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NatanaelVilleda._2024.PruebaTecnica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatanaelVilleda.2024.PruebaTecnica.BL\NatanaelVilleda.2024.PruebaTecnica.BL.csproj" />
    <ProjectReference Include="..\NatanaelVilleda.2024.PruebaTecnica.DAL\NatanaelVilleda.2024.PruebaTecnica.DAL.csproj" />
    <ProjectReference Include="..\NatanaelVilleda.2024.PruebaTecnica.EntityLayer\NatanaelVilleda.2024.PruebaTecnica.EntityLayer.csproj" />
  </ItemGroup>

</Project>
